name: My First Workflow  # Just a name for your workflow

on: 
  push:       # "Trigger" - when should this workflow run?
    branches: 
      - main  # Run only when new code is pushed to the "main" branch

jobs:
  print-hello:  # This is the name of our job
    runs-on: ubuntu-latest  # GitHub gives us a free computer with Ubuntu installed

    steps:
      - name: Print a message  # Name of the step
        run: echo "Hello, I’m testing GitHub Actions!"  # What to do: print a message
